<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>

    <div class="countdown" id="countdown"></div>

    <nav>

        <ul class="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li id="link2" class="link"><a href="about.html">Meet the Team!</a></li>
            <li id="link1" class="link"><a href="contact.html">Contact Us!</a></li>
            <li id="link3" class="link"><a href="timeline.html">Timeline</a></li>
        </ul>
    </nav>


    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>Welcome to the Thrilling world of off-road adventures</h4>
            <h1>Hi, We are Team<span>Vulcan</span></h1>
            <p>
                A dedicated group of enthusiasts embarking on an adrenaline-fueled journey in the highly anticipated 4x4 competition hosted by Yasinschools.
                Fueled by our passion for rugged terrains and the spirit of competition, our team is geared up to showcase our skills, resilience, and teamwork in this ultimate test of off-road prowess.
            </p>
        </div>
        <div class="model">
            <model-viewer src="/Users/aaquib/Developer/4x4/website/car.stl" alt="3D Model of Car" auto-rotate camera-controls></model-viewer>
        </div>
    </header>

    <section class="container">
        <h2 class="header">Meet Our Sponsors</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>apple</h4>
                <p>
                   
                </p>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>google</h4>
                <p>
                    
                </p>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>facebook</h4>
                <p>
                   
                </p>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>microsoft</h4>
                <p>
                    
                </p>
            </div>
        </div>
    </section>

    <div class="copyright">
        Copyright © 2024 Team Vulcan. All Rights Reserved.
    </div>

    <script src="script.js"></script>
</body>

</html>